spring.application.name=service-paciente
server.port:8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.profile=test
spring.config.import=optional:configserver:http://localhost:8051


